{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection" : "server=bvbkpuxgbrboeucgwftx-mysql.services.clever-cloud.com ; port=3306 ; database=bvbkpuxgbrboeucgwftx ; uid=uxl8gjeihihtnvuk ; password=IbspO2Jvw3jroSGeM62h ;"
  }
}
